<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Date Invitation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e59d9d;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #c59797;
            color: #ffffff;
            padding: 1em;
        }

        main {
            padding: 2em;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            font-size: 1.2em;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: #2b76c7;
            padding: 0.5em 1em;
            border-radius: 5px;
            display: inline-block;
            margin-top: 1em;
        }

        a:hover {
            background-color: #2777cd;
        }
    </style>
</head>
<body>

    <header>
        <h1>ჩემო პრინცესა ნინიკო</h1>
    </header>
<br>
<br>
<br>

    <main>
       <hr>
        <h2>წამოხვალ 3 თებერვალს ჩემთან ერთად თეატრში?</h2>
        <br>
        <p>შენ მხოლოდ დაგჭირდება საშუალოდ გამოპრანჭვა</p>
<br>
        <p>პასუხის გასაცემად დააჭირე ქვემოთ მოცემულ ღილაკს (თუ არაზე აპირებ დაჭერას ჩასქროლე ქვემოთ...):</p>
        <hr>
        
        <br>
        <br>

    <nav>
       <ol>
        <a href="thx">კი, რა თქმა უნდა!</a>
        &nbsp;
        &nbsp;
        <a href="link_to_your_response_form.html">არა, მეზიზღები!</a>
        </ol>
    </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

       <h3>ვიცი, რომ ინტერესიანი გოგო ხარ და ჩამოსქროლე, ხოდა არაფერს დააჭირო ეგ ვერ დავამუღამე როგორ მივიღო შენი პასუხი, ამიტომ სიტყვიერად მიპასუხე!!! (ცოტა კიდევ ჩასქროლე)</h3>
        <h3 id="thx"></h3>
       <img  h2 id="link_to_your_response_form.html"></h3><img src="IMG_2285.JPG" alt="sad Image">
       <h3>ყველაზე მეტად მიყვარხარ</h3>
       <img  h2 id="link_to_your_response_form.html"></h3><img src="IMG_2284.JPG" alt="sad Image">
       
    </main>

</body>
</html>
